server.port=8888
elasticsearch.cluster.name=fhz
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
#elasticsearch.search.test.index=megacorp
#elasticsearch.search.test.type=employee
elasticsearch.search.test.index=people
elasticsearch.search.test.type=user
